		       СИНТЕЗАТОР РУССКОЙ РЕЧИ

Ru_tts - это программный синтезатор русской речи. Он выполняет полное
TTS-преобразование, беря текстовую информацию из входного потока и
выдавая на выходной поток оцифрованный звук в формате "raw linear
signed 8-bit 10 kHz". Проигрыванием генерируемого звука он сам не
занимается, нужно использовать какую-либо внешнюю программу, например,
Sox, который можно найти в составе едва ли не любого уважающего себя
дистрибутива Linux. Примером использования Sox для проигрывания
синтезируемой речи может служить скрипт ru_speak. Этот скрипт можно
использовать для немедленного проговаривания текста, поступающего на
его входной поток. Все параметры из командной строки передаются
синтезатору как есть.

В командной строке ru_tts понимает следующие ключи:
    -h - кратенькая справочка об использовании,
    -p <pitch> - установка высоты голоса. Значение pitch может быть от 0 до 
		 1. 0 - самый низкий, 1 - самый высокий.
    -r <rate> - Установка скорости речи. Опять-таки от 0 до 1. 0 - самая 
		быстрая речь, 1 - самая неспешная.
    -m - заставляет его говорить совершенно монотонно, без всяких 
	 интонаций.
    -a - Использовать альтернативный (женский) голос.
    -s <stress_dictionary> - Файл словаря ударений.
    -l <log_file> - Файл для накапливания слов, не найденных в
		    словаре. Имеет смысл лишь совместно с заданием
		    ключа "-s".

Разумеется, ни один из описанных ключей не является обязательным.

Входной текст ru_tts воспринимает в кодировке koi8-r.
